<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    
    
    
    
    
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
  
    <div class="home d-flex flex-column  align-items-center  text-center py-5">
        <h1 class=" text-danger ">Quote of the Day</h1>
        <p>Press the button below to recieve a random quote!</p>

        <button class=" quote rounded-3" onclick="generateQuote();">New Quote</button>
        <p id="quoteresult"></p>
        <p id="authorresult"></p>
    </div>

 
    <script src="js/index.js"></script>
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->
</body>
</html>